MainConfigs: {
	DisplayName: Main Configs

	SimplifiedMode: {
		Label: "[centeritem:StarRailRelic/LostCrystal] Simplified Mode"
		Tooltip:
			'''
			In Simplified Mode, the acquisition of relics and their upgrade materials will be doubled
			For players with limited time, this allows for a more relaxed experience of the game journey
			'''
	}

	Headers: {
		Game: "[c/00ffff:Game Configs]"
		Subworld: "[c/00ffff:Relic Challenge Configs]"
		UI: "[c/00ffff:UI Configs]"
	}

	CompatibilityMode: {
		Label: Compatibility Mode
		Tooltip:
			'''
			In Compatibility Mode, the style of all relic challenge dungeons will be changed to the style of the forest challenge dungeon
			Used by players in mod conflicts
			[c/ff0000: No need to enable it if there is no mod conflict]
			'''
	}
}

PersonalConfigs: {
	DisplayName: Personal Configs

	HideRelicMainUIWithInventory: {
		Label: "[centeritem:5343] Relic Equipment UI Closes with Inventory"
		Tooltip: If disabled, the Relic Equipment UI will remain open even after the inventory is closed
	}

	HideRelicButtonUI: {
		Label: "[centeritem:538] Hide Relic Button"
		Tooltip:
			'''
			If enabled, the relic button will no longer be displayed
			The Relic Equipment UI will open and close with the inventory
			'''
	}

	Headers.UI: U I Header
}
