RelicButton: 
	'''
	Equip Relics (Click again to close)
	Keys can be bound to controls to quickly equip
	Right click to drag
	'''
HeadRelicText: Head
HandsRelicText: Hands
BodyRelicText: Body
FeetRelicText: Feet
PlanarSphereRelicText: Planar Sphere
LinkRopeRelicText: Link Rope
RelicStrengtheningText: Place the relic here to strengthen it
PlaceRelicText: Please place the Relic first!
RelicCannotStrengtheningText: You don't have enough {$Mods.StarRailRelic.Items.LostCrystal.DisplayName}s to upgrade your Relic!
RelicLevelMaxText: The Relic has been upgraded to its max level!
UpgradeCompletedText: Upgrade completed!
NextLevelItemCountText: Next level requires: {0} {$Mods.StarRailRelic.Items.LostCrystal.DisplayName}s
RelicInforText: Current Relic: {0} Level: {1}
TrailblazePowerTipText:
	'''
	Trailblaze Power, used for the Relic Challenge
	Restores one point every 15 seconds
	'''
RelicDisplayUITital: Relic Information List
SUStartButtonText: Launch Simulated Universe
SUEnemyListText: Others
SUEnemyTitalText: "——✦Enemy List✦——"
SURewardTitalText: "——✦Reward List✦——"
SUDifficultyText: Difficulty
SUTipsText:
	'''
	Startup Condition:
	Ensure no tiles and walls obstruct the 150×150 area
	Reward System:
	After combat, rewards are distributed based on wave progress and difficulty.
	The later the wave and higher the difficulty, the greater the quantity and quality of material drops.
	Early waves yield lower progress rewards; it's recommended to complete the full sequence for maximum rewards.
	'''
SUCheckTileFiledText: Please clear the tiles within the 150×150 area first!

SU: {
	World1: World 1
	World2: World 2
	World3: World 3
	World4: World 4
	World5: World 5
	World6: World 6
	World7: World 7
	World8: World 8
	World9: World 9
}

Relic: {
	LifeFlat: HP  {0}
	DamageFlat: DMG Boost  {0}
	LifeAdditive: HP  {0}%
	DamageAdditive: DMG Boost  {0}%
	Endurance: Endurance  {0}%
	CritChance: CRIT Rate  {0}%
	LifeRegen: Life Regen  {0}
	MeleeAttackSpeed: Melee Attack Speed  {0}%
	MeleeArmorPenetration: Melee Armor Penetration  {0}
	RangedArmorPenetration: Ranged Armor Penetration  {0}
	MagicArmorPenetration: Magic Armor Penetration  {0}
	SummonArmorPenetration: Summon Armor Penetration  {0}
	ManaCostReduction: Mana Cost Reduction  {0}%
	MaxMinions: Max Minions  {0}
	Defense: DEF  {0}
	ArmorPenetration: Armor Penetration  {0}
}"
