RelicButton:
	'''
	装备遗器（再次点击关闭）
	可在控件中绑定按键来快速装备
	按住右键可拖动
	'''
HeadRelicText: 头部
HandsRelicText: 手部
BodyRelicText: 躯干
FeetRelicText: 脚部
PlanarSphereRelicText: 位面球
LinkRopeRelicText: 连结绳
RelicStrengtheningText: 将遗器放到此处来强化
PlaceRelicText: 请先放入遗器！
RelicCannotStrengtheningText: 你没有足够的{$Mods.StarRailRelic.Items.LostCrystal.DisplayName}来升级你的遗器！
RelicLevelMaxText: 遗器已满级！
UpgradeCompletedText: 升级完成！
NextLevelItemCountText: 下一级需要：{0}个{$Mods.StarRailRelic.Items.LostCrystal.DisplayName}
RelicInforText: 当前遗器：{0} 等级：{1}
TrailblazePowerTipText:
	'''
	开拓力，用于进行遗器挑战
	每15秒回复一点
	'''
RelicDisplayUITital: 遗器信息列表
SUStartButtonText: 启动「模拟宇宙」
SUEnemyListText: 非Boss
SUEnemyTitalText: "——✦敌人列表✦——"
SURewardTitalText: "——✦奖励列表✦——"
SUDifficultyText: 难度
SUTipsText:
	'''
	启动条件：
	需确保 150×150 范围内无物块和墙壁阻挡
	奖励机制：
	战斗结束后，根据波次进度和难度评级发放奖励
	波次越靠后、难度越高，掉落的材料数量和品质就越好
	前期波次进度收益较低，建议完成完整流程获取最大奖励
	'''
SUCheckTileFiledText: 请先清理150×150区域内的方块！

SU: {
	World1: 第一世界
	World2: 第二世界
	World3: 第三世界
	World4: 第四世界
	World5: 第五世界
	World6: 第六世界
	World7: 第七世界
	World8: 第八世界
	World9: 第九世界
}

Relic: {
	LifeFlat: 生命值  {0}
	DamageFlat: 伤害提高  {0}
	LifeAdditive: 生命值  {0}%
	DamageAdditive: 伤害提高  {0}%
	Endurance: 免伤  {0}%
	CritChance: 暴击率  {0}%
	LifeRegen: 生命再生  {0}
	MeleeAttackSpeed: 近战攻击速度  {0}%
	MeleeArmorPenetration: 近战伤害穿透  {0}
	RangedArmorPenetration: 远程伤害穿透  {0}
	MagicArmorPenetration: 魔法伤害穿透  {0}
	SummonArmorPenetration: 召唤伤害穿透  {0}
	ManaCostReduction: 魔力减耗  {0}%
	MaxMinions: 仆从数量上限  {0}
	Defense: 防御力  {0}
	ArmorPenetration: 穿透  {0}
}